@import url(reset.css);
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
p,
a {
  line-height: 1;
  word-break: break-word;
  word-wrap: break-word;
  font-weight: 400;
}

body {
  font-family: "EB Garamond", serif;
  font-style: normal;
  line-height: 1.5;
  font-weight: 400;
  color: #fff;
  position: relative;
  background-color: #000;
}

.header.sticky {
  background-color: #000;
  color: #fff;
  border-bottom: 1px solid #fff;
  scroll-behavior: smooth;
  padding: 0;
}
.header.sticky .nav-item-logo a {
  cursor: pointer;
}
.header.sticky .nav-item-logo a:hover {
  color: #c7c7c7;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0;
  position: fixed;
  transition: 0.6s;
  z-index: 10000;
  border-bottom: 1px solid #fff;
  width: 100%;
}
.header i {
  display: none;
}
.header .navbar {
  padding: 8px 0;
}
.header .navbar .navbar-items {
  height: 100%;
  align-items: center;
  display: flex;
  gap: 2rem;
}
.header .navbar .navbar-items li {
  list-style-type: none;
  padding: 0 !important;
}
.header .navbar .navbar-items li a {
  text-decoration: none;
  color: #fff;
}
.header .navbar .navbar-items .nav-item {
  letter-spacing: 3.41px;
  font-size: 1.1rem;
  line-height: 1.65;
}
.header .navbar .navbar-items .nav-item a {
  position: relative;
  transition: 0.6s ease-in-out;
}
.header .navbar .navbar-items .nav-item a:after {
  content: "";
  position: absolute;
  background-color: #fff;
  height: 1px;
  left: 0;
  bottom: -2px;
  transition: 0.6s ease-in-out;
}
.header .navbar .navbar-items .nav-item a:hover {
  color: #c7c7c7;
}
.header .navbar .navbar-items .nav-item a:hover::after {
  width: 100%;
}
.header .navbar .navbar-items .nav-item-logo a {
  font-size: 48px;
  line-height: 48px;
  vertical-align: -4px;
  transition: 0.6s ease;
}
.header .navbar .navbar-items .nav-item-logo a:hover {
  color: #c7c7c7;
}

.slideshow-container {
  width: 100%;
  height: 100%;
  position: relative;
  margin: auto;
  background-size: 100%;
}
.slideshow-container img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: rgb(38, 34, 33);
}

.Containers {
  display: none;
}

.Back,
.forward {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  margin-top: -23px;
  padding: 3rem;
  color: #fff;
  font-size: 40px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  opacity: 0.8;
}
.Back:hover,
.forward:hover {
  opacity: 1;
}

.forward {
  right: 0;
  border-radius: 4px 0 0 4px;
}

.Info {
  position: absolute;
  top: 35%;
  left: 20%;
  width: 60%;
  text-align: center;
}
.Info h1 {
  line-height: 1.1;
  font-weight: 400;
  font-size: 4.6rem;
  color: #ffffff;
  font-family: "Cormorant Garamond", serif;
  z-index: 1;
}

.MessageInfo {
  color: #f2f2f3;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
}

.enable,
.dots:hover {
  background-color: #717161;
}

.fade {
  animation-name: fade;
  animation-duration: 0.3s;
  overflow: hidden;
}

.circle {
  font-family: "Cormorant Garamond";
  position: absolute;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  cursor: pointer;
  left: 50%;
  top: 53%;
  border: 1px solid #9a948d;
  justify-content: center;
  transition: border 0.5s ease;
  transform: translateX(-50%);
}
.circle::before {
  content: "";
  width: 102%;
  height: 102%;
  position: absolute;
  border-radius: 50%;
  top: -1px;
  left: -1%;
  border: 1px solid transparent;
  transition: border-top-color 0.1s linear, border-right-color 0.1s linear 0.1s, border-bottom-color 0.1s linear 0.2s;
}
.circle::after {
  content: "";
  width: 102%;
  height: 102%;
  position: absolute;
  border-radius: 50%;
  top: -1px;
  left: -1%;
  border: 0 solid transparent;
  transition: transform 0.2s linear 0s, border-left-width 0s linear 0.3s;
}
.circle:hover::before {
  border-top-color: #ffffff;
  border-right-color: #ffffff;
  border-bottom-color: #ffffff;
}
.circle:hover::after {
  border-top: 1px solid #ffffff;
  border-left-color: #ffffff;
  border-left-width: 1px;
}
.circle p {
  text-align: center;
  padding-top: 3.5rem;
  position: relative;
}

.services {
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services .services-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 0 4rem;
}
.services .services-items .service-item {
  position: relative;
  overflow: hidden;
}
.services .services-items .service-item .item-image img {
  transition: all 1.5s;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  display: block;
  width: 100%;
}
.services .services-items .service-item .item-image img:hover {
  transform: scale(1.1);
}
.services .services-items .service-item .item-content {
  position: absolute;
  Transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  text-align: center;
}
.services .services-items .service-item .item-content .button-service a {
  font-family: "Cormorant Garamond";
  border: 1px solid #cfcfcf;
  text-decoration: none;
  padding: 0.8rem 4rem;
  position: relative;
  color: #ffffff;
  background-color: transparent;
  border-radius: 4px;
}
.services .services-items .service-item .item-content .button-service a:hover {
  color: #cfcfcf;
}
.services .services-items .service-item .item-content .button-service a:hover span::before {
  border-top: 1px solid #cfcfcf;
  border-left: 1px solid #cfcfcf;
  transform: scale3d(1, 1, 1);
}
.services .services-items .service-item .item-content .button-service a:hover span::after {
  border-bottom: 1px solid #cfcfcf;
  border-right: 1px solid #cfcfcf;
  transform: scale3d(1, 1, 1);
}
.services .services-items .service-item .item-content .button-service a span {
  position: absolute;
  width: 105%;
  height: 80%;
  border: 1px solid #9A948D;
  left: -5px;
  bottom: 5px;
}
.services .services-items .service-item .item-content .button-service a span::before {
  content: "";
  position: absolute;
  left: 0px;
  width: 100%;
  height: 100%;
  border-top: 1px solid #41392e;
  border-left: #41392e;
  transform-origin: top left;
  transform: scale3d(0, 0, 1);
  transition: all 0.7s;
}
.services .services-items .service-item .item-content .button-service a span::after {
  content: "";
  right: 0px;
  position: absolute;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #41392e;
  border-right: 1px solid #41392e;
  transform-origin: bottom right;
  transform: scale3d(0, 0, 1);
  transition: all 0.7s;
}
.services .services-items .service-item .item-content h3 {
  font-family: "Cormorant Garamond", serif;
  font-size: 2rem;
  line-height: 3;
  color: #fff;
  font-weight: 400;
  text-align: center;
}

.quotes {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}
.quotes .quotes-item {
  text-align: center;
  width: 50%;
  margin: 0 auto;
}
.quotes .quotes-item img {
  height: 40px;
  width: 40px;
}
.quotes .quotes-item h5 {
  font-style: italic;
  font-family: "Cormorant Garamond", serif;
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 400;
}

.gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
}
.gallery .gallery-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 0 1rem;
}
.gallery .gallery-items .gallery-item {
  overflow: hidden;
  cursor: pointer;
}
.gallery .gallery-items .gallery-item img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  transition: all 1.5s;
}
.gallery .gallery-items .gallery-item img:hover {
  transform: scale(1.1);
}

.masters {
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.masters .master-items {
  padding: 0 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.masters .master-items .master-left-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.masters .master-items .master-left-item {
  height: 22rem;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.masters .master-items .master-left-item:hover .item-content {
  opacity: 1;
  transform: translate(-50%, -50%);
}
.masters .master-items .master-left-item img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  overflow: hidden;
}
.masters .master-items .master-left-item img::after {
  content: "";
  position: absolute;
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px) hue-rotate(0deg);
  box-shadow: 0 1px 15px 1px rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
}
.masters .master-items .master-left-item img:hover {
  opacity: 0.2;
}
.masters .master-items .master-left-item .item-content {
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 0;
  transform: translate(-50%, -20%);
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
  width: 100%;
}
.masters .master-items .master-left-item .item-content h3 {
  text-align: center;
  color: #ffffff;
  font-size: 1.2rem;
  line-height: 1.5;
}
.masters .master-items .master-left-item .item-content p {
  font-style: italic;
  color: #9a948d;
  font-family: "Cormorant Garamond";
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.5;
}
.masters .master-items .master-right-items {
  display: flex;
  align-self: center;
  justify-content: center;
  font-family: "Cormorant Garamond", serif;
}
.masters .master-items .master-right-items .master-right-item-content {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  width: 40%;
}
.masters .master-items .master-right-items .master-right-item-content .buttons {
  margin: 0 -0.6rem;
}
.masters .master-items .master-right-items .master-right-item-content .buttons a {
  border: 1px solid #cfcfcf;
  text-decoration: none;
  padding: 0.8rem 4rem;
  position: relative;
  color: #c0bcb7;
  background-color: transparent;
}
.masters .master-items .master-right-items .master-right-item-content .buttons a:hover span::before {
  border-top: 1px solid #ba9b67;
  border-left: 1px solid #ba9b67;
  transform: scale3d(1, 1, 1);
}
.masters .master-items .master-right-items .master-right-item-content .buttons a:hover span::after {
  border-bottom: 1px solid #ba9b67;
  border-right: 1px solid #ba9b67;
  transform: scale3d(1, 1, 1);
}
.masters .master-items .master-right-items .master-right-item-content .buttons a span {
  position: absolute;
  width: 105%;
  height: 80%;
  border: 1px solid #41392e;
  left: -5px;
  bottom: 5px;
}
.masters .master-items .master-right-items .master-right-item-content .buttons a span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-top: 1px solid #41392e;
  border-left: #41392e;
  transform-origin: top left;
  transform: scale3d(0, 0, 1);
  transition: all 0.7s;
}
.masters .master-items .master-right-items .master-right-item-content .buttons a span::after {
  content: "";
  right: -1px;
  position: absolute;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #41392e;
  border-right: 1px solid #41392e;
  transform-origin: bottom right;
  transform: scale3d(0, 0, 1);
  transition: all 0.7s;
}
.masters .master-items .master-right-items .master-right-item-content .content {
  margin-bottom: 1rem;
}
.masters .master-items .master-right-items .master-right-item-content .content h3 {
  font-size: 48px;
  line-height: 52.8px;
}
.masters .master-items .master-right-items .master-right-item-content .content h3 em {
  font-style: italic;
}

.card {
  padding: 3rem 0;
}
.card .card-header {
  width: 40%;
  margin: 0 auto;
  text-align: center;
}
.card .card-header .header-card-item {
  font-size: 61px;
  color: #fff;
  line-height: 1.1;
}
.card .card-header .content {
  font-size: 1.2rem;
  color: #c0bcb7;
  margin-top: 1rem;
}
.card .card-items {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3.5rem 1rem;
}
.card .card-items .card-items-option {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem;
}
.card .card-items .card-items-option .card-item {
  position: relative;
  border: 1px solid #41392e;
  padding: 5rem 5.6rem;
}
.card .card-items .card-items-option .card-item::after {
  content: "";
  left: 2%;
  top: -0.7rem;
  position: absolute;
  width: 96%;
  height: 104%;
  background: #0b0a08;
  z-index: -1;
}
.card .card-items .card-items-option .card-item .card-item-content {
  text-align: center;
}
.card .card-items .card-items-option .card-item .card-item-content .card-content-header {
  color: #fff;
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.card .card-items .card-items-option .card-item .card-item-content .card-content-price {
  font-style: italic;
  color: #9a948d;
  font-family: "Cormorant Garamond";
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 2rem;
}
.card .card-items .card-items-option .card-item .card-item-content .card-content-price .big {
  font-size: 70px;
  line-height: 1;
}
.card .card-items .card-items-option .card-item .card-item-content .active {
  color: #ddc499;
  font-family: "Cormorant Garamond";
}
.card .card-items .card-items-option .card-item .card-item-content .card-content {
  color: #c0bcb7;
  font-family: "EB Garamond";
  font-size: 1.1rem;
  line-height: 2;
}
.card .card-items .card-items-option .second {
  padding: 6.25rem 6.3rem;
}
.card .card-items .card-items-option .second::after {
  content: "";
  left: 2%;
  top: -1rem;
  position: absolute;
  width: 96%;
  height: 106%;
  background: #171410;
}
.card .card-items .card-items-option .button-card {
  margin-top: 2rem;
}
.card .card-items .card-items-option .button-card a {
  transition: background-position 0.5s;
  position: relative;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #ba9b67;
  font-style: italic;
  text-decoration: none;
}
.card .card-items .card-items-option .button-card a:after {
  content: "";
  position: absolute;
  background-color: #ba9b67;
  height: 1px;
  width: 0%;
  opacity: 0;
  left: 0;
  bottom: -2px;
  transition: 0.3s ease-in-out;
}
.card .card-items .card-items-option .button-card a:hover::after {
  width: 100%;
  opacity: 1;
}
.card .card-items .card-items-option .button-card a:hover {
  color: #81663a;
}

.questions {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.questions .question-items {
  padding: 0 4rem 0 8rem;
}
.questions .questions-left-items {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 5rem;
}
.questions .questions-left-items .acordion .questions-header {
  font-family: "Cormorant Garamond", serif;
  font-size: 3rem;
  line-height: 1.1;
  text-align: left;
  color: #ffffff;
  margin-bottom: 0.5rem;
}
.questions .questions-left-items .acordion .element.active .content {
  height: 80px;
  transition: 0.6s ease-in-out;
}
.questions .questions-left-items .acordion .element {
  padding-bottom: 22px;
}
.questions .questions-left-items .acordion .label {
  position: relative;
}
.questions .questions-left-items .acordion .label img {
  position: absolute;
  right: 1.5rem;
  bottom: 1.4rem;
  cursor: pointer;
}
.questions .questions-left-items .acordion .label h6 {
  position: relative;
  font-family: "Cormorant Garamond";
  color: #ffffff;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #41392e;
  cursor: pointer;
  font-size: 1.2rem;
  line-height: 1.5;
}
.questions .questions-left-items .acordion .content {
  position: relative;
  height: 0;
  text-align: justify;
  transition: 0.6s ease-in-out;
  margin: 0;
  border: 0px;
  color: #9A948D;
  font-family: "EB Garamond";
  overflow: hidden;
  font-size: 1.2rem;
  line-height: 1.5;
  padding-top: 24px;
}
.questions .question-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.questions .question-items .questions-right-items {
  overflow: hidden;
}
.questions .question-items .questions-right-items img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 2s;
}
.questions .question-items .questions-right-items img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 1380px) {
  .services {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .services .services-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
    gap: 2rem;
  }
  .quotes .quotes-item {
    width: 75%;
    margin: 0 auto;
  }
  .gallery .gallery-items {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .card .card-items {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card .card-items .card-items-option {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
    justify-content: center;
  }
  .questions .question-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .Info h1 {
    font-size: 4rem;
  }
}
@media screen and (max-width: 992px) {
  .gallery .gallery-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .header.sticky {
    background-color: #000;
    color: #fff;
    border-bottom: none;
    scroll-behavior: smooth;
    padding: 0;
  }
  .header.sticky .nav-item-logo a {
    cursor: pointer;
  }
  .header.sticky .nav-item-logo a:hover {
    color: #c7c7c7;
  }
  .background {
    z-index: -1;
  }
  .header {
    z-index: 100000 !important;
    justify-content: start;
    background: #282828;
    padding: 0;
    width: 100%;
    border-bottom: none;
  }
  .header .navbar {
    display: none;
    width: 100%;
  }
  .header .navbar .navbar-items {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 2rem;
  }
  .header .navbar .navbar-items #x {
    order: 0;
  }
  .header .navbar .navbar-items #y {
    order: 0;
  }
  .header .navbar .navbar-items #z {
    order: -1;
  }
  .header .active-btn {
    z-index: 1000;
  }
  .header .active-btn .navbar {
    display: block;
  }
  .header i {
    display: block;
    z-index: 10001;
    text-align: left;
    padding: 3.5rem 2.5rem;
  }
  .header .fa-bars {
    font-size: 2rem;
  }
  .header .fa-chevron-up {
    position: absolute;
    bottom: 0;
  }
  .services .services-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0 2rem;
    gap: 0rem;
  }
  .quotes .quotes-item {
    width: 75%;
    margin: 0 auto;
  }
  .masters .master-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .masters .master-items .master-right-items {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .masters .master-items .master-right-items .master-right-item-content {
    width: 45%;
  }
  .card .card-header {
    width: 72%;
  }
  .card .card-items .card-items-option {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .questions .question-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .Info h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 500px) {
  .Info h1 {
    font-size: 2rem;
  }
  .header .navbar .navbar-items .nav-item-logo {
    text-align: center;
    width: 100%;
  }
  .gallery .gallery-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .masters .master-items .master-left-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .masters .master-items .master-right-items {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .masters .master-items .master-right-items .master-right-item-content {
    width: 55%;
  }
}/*# sourceMappingURL=style.css.map */